Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/lab/Desktop/GenIO.ucf -p
xc3s500e-fg320-4 schemat_better.ngc schemat_better.ngd

Reading NGO file "C:/Users/lab/gwieznda_flota_MHAT/schemat_better.ngc" ...
Loading design module "C:\Users\lab\gwieznda_flota_MHAT/VGAtxt48x20.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/lab/Desktop/GenIO.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "zegar" PERIOD = 20.0ns HIGH
   50%;> [C:/Users/lab/Desktop/GenIO.ucf(3)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398692 kilobytes

Writing NGD file "schemat_better.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "schemat_better.bld"...
