//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 30 17:55:54 2024
//! **************************************************************************

SCHEMATIC START;
COMP "lewo" LOCATE = SITE "D18" LEVEL 1;
COMP "VGA_B" LOCATE = SITE "G15" LEVEL 1;
COMP "VGA_G" LOCATE = SITE "H15" LEVEL 1;
COMP "VGA_R" LOCATE = SITE "H14" LEVEL 1;
COMP "prawo" LOCATE = SITE "H13" LEVEL 1;
COMP "zegar" LOCATE = SITE "C9" LEVEL 1;
COMP "VGA_HS" LOCATE = SITE "F15" LEVEL 1;
COMP "VGA_VS" LOCATE = SITE "F14" LEVEL 1;
NET "zegar_BUFGP/IBUFG" BEL "zegar_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "zegar_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

