V3 17
FL C:/Users/lab/gwieznda_flota_MHAT/kod.vhd 2024/04/16.17:39:44 P.20131013
EN work/kod 1713282911 FL C:/Users/lab/gwieznda_flota_MHAT/kod.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/kod/Behavioral 1713282913 \
      FL C:/Users/lab/gwieznda_flota_MHAT/kod.vhd EN work/kod 1713282911 \
      PH work/Table_Package 1714492428
FL C:/Users/lab/gwieznda_flota_MHAT/kod_better.vhd 2024/04/30.17:53:09 P.20131013
EN work/kod_better 1714492427 FL C:/Users/lab/gwieznda_flota_MHAT/kod_better.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
PH work/Table_Package 1714492428 \
      FL C:/Users/lab/gwieznda_flota_MHAT/kod_better.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/kod_better/Behavioral 1714492429 \
      FL C:/Users/lab/gwieznda_flota_MHAT/kod_better.vhd EN work/kod_better 1714492427 \
      PH work/Table_Package 1714492428
FL C:/Users/lab/gwieznda_flota_MHAT/schemat.vhf 2024/04/30.17:53:43 P.20131013
EN work/schemat 1714492430 FL C:/Users/lab/gwieznda_flota_MHAT/schemat.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/schemat/BEHAVIORAL 1714492431 \
      FL C:/Users/lab/gwieznda_flota_MHAT/schemat.vhf EN work/schemat 1714492430 \
      CP VGAtxt48x20 CP BUF CP kod_better
FL C:/Users/lab/gwieznda_flota_MHAT/schemat_better.vhf 2024/04/16.17:55:08 P.20131013
EN work/schemat_better 1713282917 \
      FL C:/Users/lab/gwieznda_flota_MHAT/schemat_better.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/schemat_better/BEHAVIORAL 1713282918 \
      FL C:/Users/lab/gwieznda_flota_MHAT/schemat_better.vhf \
      EN work/schemat_better 1713282917 CP kod_better CP VGAtxt48x20 CP BUF
